/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.form;

import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author HP
 */
public class Form extends javax.swing.JFrame {

    String pesanError;
    int total, harga;
    /**
     * Creates new form Form
     */
    public Form() {
        initComponents();
    }

    public void warn (boolean kondisi, JLabel label, String pesan){
        if(kondisi){
            label.setText(pesan);
            label.setVisible(true);
            pesanError = pesan;
        } else {
            label.setVisible(false);
            pesanError = "";
        }
    }
    
    public void warnCalc(JTextField field, JLabel label, String tipeNama, String pesanKhusus){
        System.out.println(Integer.parseInt(formUmur.getText()));
        if(field.equals(formUmur)){
            if((Integer.parseInt(formUmur.getText()) < 17)){
                warn(true, label, pesanKhusus);
                pesanError = pesanKhusus;
            }
        } else if(jumlahTiket.equals(field)){
            if(Integer.parseInt(jumlahTiket.getText()) < 1){
                warn(true, label, pesanKhusus);
                pesanError = pesanKhusus;
            }
        }
        
        if(field.getText().equals("")){
            warn(true, label, tipeNama + " Tidak Boleh Kosong");
            pesanError = tipeNama + " Tidak Boleh Kosong";
        } else {
            warn(false, label, "");
            pesanError = "";
        }
    }
    
    public void calc(JTextField field, JLabel label, String tipeNama, String pesanKhusus){
        try{
            warnCalc(field, label, tipeNama, pesanKhusus);
            int umur = Integer.parseInt(formUmur.getText());
            if(umur < 17) {
                harga = 0;
            } else if (umur >= 17 && umur <= 25) {
                harga = 50000;
            } else if (umur >= 26 && umur <= 35) {
                harga = 100000;
            } else {
                harga = 150000;
            }
            int jmlTiket = Integer.parseInt(jumlahTiket.getText());
            total = harga * jmlTiket;
            totalHarga.setText(Integer.toString(total));
            if(pesanError.length() > 0){
                pesanError = "";
            }
        } catch(NumberFormatException e){
            warn(true, label, "Harap Memasukkan Angka di Kolom Ini");
            pesanError = "Harap Memasukkan Angka di " + field.getName();
            if(field.getText().equals("")){
                
            } else {
                field.setText("");
            }
            
        }
    }
    
    public void fieldEmpty(String kondisiAwal, String kondisiAkhir, JTextField field){
        if(field.getText().equals(kondisiAwal)){
            field.setText(kondisiAkhir);
        } else if (field.getText().equals(kondisiAkhir)){
            field.setText(kondisiAwal);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jProgressBar1 = new javax.swing.JProgressBar();
        nama = new javax.swing.JTextField();
        totalHarga = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        formUmur = new javax.swing.JTextField();
        jumlahTiket = new javax.swing.JTextField();
        namaWarn = new javax.swing.JLabel();
        umurWarn = new javax.swing.JLabel();
        jmlTiketWarn = new javax.swing.JLabel();
        tombol = new javax.swing.JButton();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane2.setViewportView(jTextArea2);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        nama.setToolTipText("coba");
        nama.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                namaFocusLost(evt);
            }
        });
        nama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namaActionPerformed(evt);
            }
        });
        nama.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                namaKeyReleased(evt);
            }
        });

        totalHarga.setEditable(false);
        totalHarga.setText("0");
        totalHarga.setEnabled(false);
        totalHarga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalHargaActionPerformed(evt);
            }
        });

        jLabel1.setText("Nama");

        jLabel2.setText("Umur");

        jLabel3.setText("Jumlah Tiket");

        jLabel4.setText("Total");

        formUmur.setText("0");
        formUmur.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                formUmurFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                formUmurFocusLost(evt);
            }
        });
        formUmur.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formUmurMouseClicked(evt);
            }
        });
        formUmur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                formUmurActionPerformed(evt);
            }
        });
        formUmur.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formUmurKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                formUmurKeyReleased(evt);
            }
        });

        jumlahTiket.setText("0");
        jumlahTiket.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jumlahTiketFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jumlahTiketFocusLost(evt);
            }
        });
        jumlahTiket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jumlahTiketActionPerformed(evt);
            }
        });
        jumlahTiket.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jumlahTiketKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jumlahTiketKeyReleased(evt);
            }
        });

        namaWarn.setForeground(new java.awt.Color(255, 0, 0));
        namaWarn.setText("Nama Harus Diisi");

        umurWarn.setForeground(new java.awt.Color(255, 0, 0));
        umurWarn.setText("Umur Tidak Boleh Kosong");

        jmlTiketWarn.setForeground(new java.awt.Color(255, 0, 0));
        jmlTiketWarn.setText("Min. Pembelian 1");

        tombol.setText("Kirim");
        tombol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tombolActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(109, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jmlTiketWarn)
                    .addComponent(umurWarn)
                    .addComponent(namaWarn)
                    .addComponent(jLabel4)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(formUmur, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jumlahTiket, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(totalHarga, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nama, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(84, 84, 84))
            .addGroup(layout.createSequentialGroup()
                .addGap(156, 156, 156)
                .addComponent(tombol)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(namaWarn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(formUmur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(umurWarn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jumlahTiket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jmlTiketWarn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(totalHarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(tombol)
                .addContainerGap(51, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
   
    private void namaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_namaKeyReleased
        warn(nama.getText().equals(""), namaWarn, "Nama Harus Diisi");
    }//GEN-LAST:event_namaKeyReleased

    private void totalHargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalHargaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_totalHargaActionPerformed

    private void namaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namaActionPerformed

    private void jumlahTiketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jumlahTiketActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jumlahTiketActionPerformed

    private void formUmurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_formUmurActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_formUmurActionPerformed

    private void formUmurKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formUmurKeyReleased
        
        if(formUmur.getText().equals("")){
            formUmur.setText("0");
        }
        
        calc(formUmur, umurWarn, "Umur", "Umur Tidak Mencukupi untuk melakukan pendaftaran");
    }//GEN-LAST:event_formUmurKeyReleased

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        namaWarn.setVisible(false);
        umurWarn.setVisible(false);
        jmlTiketWarn.setVisible(false);
    }//GEN-LAST:event_formWindowOpened

    private void namaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_namaFocusLost
        // TODO add your handling code here:
        warn(nama.getText().equals(""), namaWarn, "Nama Harus Diisi");
        
    }//GEN-LAST:event_namaFocusLost

    private void jumlahTiketKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jumlahTiketKeyReleased
        // TODO add your handling code here:
        if(jumlahTiket.getText().equals("")){
            jumlahTiket.setText("0");
        }
        calc(jumlahTiket, jmlTiketWarn, "Jumlah Tiket", "Min. Pembelian 1");
        
    }//GEN-LAST:event_jumlahTiketKeyReleased

    private void formUmurFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formUmurFocusLost
        // TODO add your handling code here:
        fieldEmpty("", "0", formUmur);
        if(formUmur.getText().equals("")){
            formUmur.setText("0");
        }
    }//GEN-LAST:event_formUmurFocusLost

    private void jumlahTiketFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jumlahTiketFocusLost
        // TODO add your handling code here:
        fieldEmpty("", "0", jumlahTiket);
        if(jumlahTiket.getText().equals("")){
            jumlahTiket.setText("0");
        }
    }//GEN-LAST:event_jumlahTiketFocusLost

    private void formUmurFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formUmurFocusGained
        // TODO add your handling code here:
        fieldEmpty("0", "", formUmur);
    }//GEN-LAST:event_formUmurFocusGained

    private void jumlahTiketFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jumlahTiketFocusGained
        // TODO add your handling code here:
        fieldEmpty("0", "", jumlahTiket);
    }//GEN-LAST:event_jumlahTiketFocusGained

    private void tombolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolActionPerformed
        // TODO add your handling code here:
        if(pesanError.equals("")){
           JOptionPane.showMessageDialog(null, "Transaksi Berhasil\nPembelian atas nama " + nama.getText() + "\nTotal yang Harus Dibayar adalah Rp " + total);
        } else {
            JOptionPane.showMessageDialog(null, "Transaksi Berhasil\nPembelian atas nama " + nama.getText() + "\nTotal yang Harus Dibayar adalah Rp " + total);
        }
    }//GEN-LAST:event_tombolActionPerformed

    private void formUmurMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formUmurMouseClicked
        // TODO add your handling code here:
//        fieldEmpty("", "0", formUmur);
    }//GEN-LAST:event_formUmurMouseClicked

    private void formUmurKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formUmurKeyPressed
        // TODO add your handling code here:
        if (formUmur.getText().equals("0")){
            formUmur.setText("");
        } 
//        fieldEmpty("0", "", formUmur);
        
        
    }//GEN-LAST:event_formUmurKeyPressed

    private void jumlahTiketKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jumlahTiketKeyPressed
        // TODO add your handling code here:
        if (jumlahTiket.getText().equals("0")){
            jumlahTiket.setText("");
        }
//        fieldEmpty("0", "", jumlahTiket);
    }//GEN-LAST:event_jumlahTiketKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Form().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField formUmur;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JLabel jmlTiketWarn;
    private javax.swing.JTextField jumlahTiket;
    private javax.swing.JTextField nama;
    private javax.swing.JLabel namaWarn;
    private javax.swing.JButton tombol;
    private javax.swing.JTextField totalHarga;
    private javax.swing.JLabel umurWarn;
    // End of variables declaration//GEN-END:variables
}
